# Foods

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anshulsingh/foodpilu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anshulsingh/foodpilu/: AddressActivity.java  Cart.java  CartAdapter.java  CartItems.java  ChicFragment.java  CustomListener.java  Dashboard.java  EnterOTP.java  GoogleSignIn.java  GrocFragment.java  JSONParser.java  LoginSendOTPActivity.java  LoginVerifyOTPActivity.java  MainActivity.java  OneRestaurantMenu.java  Order.java  PlacedOrderInvoice.java  Proceed2_hosters.java  Proceed_hoster.java  ProfilePage.java  RegisterHosters.java  Registered_Users.java  Registered_hosters.java  ResFragment.java  ResItems.java  ResRecyclerViewAdapter.java  ResetPasswordActivity.java  RestaurantActivity.java  ScanQRcode.java  SendOTP.java  SignupPage.java  StatersAdapter.java  User.java  VegFragment.java  checksum.java  per_product.java  rest_menu.java
app/src/main/res/drawable/: adjust_city.xml  adjust_hotel.xml  adjust_locality.xml  border_et.xml  ic_location_city_orange_24dp.xml  ic_location_detect_black_24dp.xml  when_not_typing.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_dashboard.xml  activity_enter_otp.xml  activity_google_sign_in.xml  activity_login_send_otp.xml  activity_login_verify_otp.xml  activity_main.xml  activity_one_restaurant_menu.xml  activity_placed_order_invoice.xml  activity_proceed2_hosters.xml  activity_proceed_hoster.xml  activity_profile_page.xml  activity_register_hosters.xml  activity_reset_password.xml  activity_restaurant.xml  activity_scan_qrcode.xml  activity_send_otp.xml  activity_signup_page.xml  cart_one_unit.xml  content_dashboard.xml  fragment_chic.xml  fragment_groc.xml  fragment_res.xml  fragment_veg.xml  nav_header_dashboard.xml  one_unit_menu.xml  restaurant_row.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: food_round.xml  foods_round.xml  mainfood.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
