<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleSignIn">
    <ImageView
        android:background="#2E8B57"
        android:layout_width="match_parent"
        android:layout_height="210dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:src="@mipmap/mainfood"
        android:layout_gravity="center|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View

            android:layout_width="45dp"
            android:layout_height="1dp"
            android:background="#d3d3d3" />
        <TextView
            android:text="   Google Sign In Required   "
            android:textColor="#FF8F00"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:background="#d3d3d3" />
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_at_signUp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</androidx.cardview.widget.CardView>