<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proceed_hoster">
    

    <ImageView
        android:background="#FF8F00"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:padding="10dp"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Add Images-"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#FF8F00"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp" />
                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp" />
                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp" />
                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp" />
                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp" />
                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp" />
                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp" />
                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp" />
                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp" />

                    </LinearLayout>

                    </HorizontalScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#FF8F00"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Location-"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp" />

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/background_login"
                            android:drawableLeft="@drawable/adjust_locality"
                            android:hint="  Locality"
                            android:paddingBottom="1dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="1dp"
                            android:paddingTop="1dp"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/background_login"
                            android:drawableLeft="@drawable/adjust_city"
                            android:hint="  State"
                            android:paddingBottom="1dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="1dp"
                            android:paddingTop="1dp"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:textColor="#FF8F00"
                        android:drawableLeft="@drawable/ic_location_detect_black_24dp"
                        android:text="Detect Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/RegSignUp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Next"
                        android:textSize="15dp"
                        android:background="@drawable/signin_button"
                        android:layout_height="30dp" />
                </LinearLayout>




            </ScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>






</androidx.cardview.widget.CardView>