<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterHosters">

    <ImageView
        android:elevation="10dp"
        android:src="@mipmap/ic_main_icon"
        android:layout_gravity="center|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:background="#FF8F00"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:padding="10dp"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="350dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<TextView
    android:text="Register"
    android:layout_gravity="center|top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:hint="  Hotel Name"
                        android:id="@+id/RegUserName"
                        android:drawableLeft="@drawable/adjust_hotel"
                        android:paddingLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:paddingRight="1dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:background="@drawable/background_login"
                        />
                </LinearLayout>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/background_login"
                        android:drawableLeft="@drawable/adjust_phoneno"
                        android:hint="  Phone Number"
                        android:paddingBottom="1dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="1dp"
                        android:paddingTop="1dp"
                        android:textSize="15dp" />
                </LinearLayout>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout

                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/background_login">

                    <LinearLayout
                         android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                  <TextView
                      android:layout_marginLeft="20dp"
                      android:textSize="15dp"
                      android:text="Category"
                      android:layout_width="wrap_content"
                      android:layout_height="33dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></Spinner>

                    </LinearLayout>
                </LinearLayout>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout

                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/background_login">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:textSize="15dp"
                            android:text="Type"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></Spinner>

                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/RegSignUp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Next"
                    android:textSize="15dp"
                    android:background="@drawable/signin_button"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="Unable to Proceed? "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/RegContactUs"
                        android:textStyle="bold"
                        android:textColor="#FF8F00"
                        android:text="Contact Us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>




        </ScrollView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</androidx.cardview.widget.CardView>